<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Thinking Beyond the Basics of Accessibility | Code4Lib 2021</title>

	<link rel="stylesheet" href="../css/normalize.css" type="text/css"/>

	<!-- Dependencies -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="../js/js.cookie.js"></script>

	<!-- Able Player CSS -->
	<link rel="stylesheet" href="../css/ableplayer.min.css" type="text/css"/>

	<!-- Able Player JavaScript -->
	<script src="../js/ableplayer.js"></script>
	
	<style>
		body {
			padding-left: 15px;
			padding-right: 15px;
			max-width: 1500px;
			margin: 0 auto;
		}
		.wrapper { 
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: flex-start;
			align-items: center;
		}
		#player {
			flex: 1 0 auto;
			width: 480px;
			max-width: 100%;
		}
		#player div.able { 
			box-shadow: none;
		}
		#transcript {
			flex: 0 0 auto;
			width: 450px;
			margin-left: 15px;
		}
		#transcript > .able-transcript-area {
			position: static !important;
			height: auto;
			padding-bottom: 0;
		}
		.able-transcript div {
			margin: 10px 0 0;
		}
		.able-transcript {
			padding: 0 10px;
			line-height: 1.25;
		}
		
	
	</style>
</head>
<body>

<header>
	<h1>Thinking Beyond the Basics of Accessibility</h1>
	<p>Dr. Kate Deibel</p>
	<p>Tuesday, March 23, 2021 at 2:45pm EDT</p>
	<p><a href="https://2021.code4lib.org">Code4Lib 2021</a></p>
</header>
<main>
	<div class="wrapper">
		<div id="player">
			  <video id="video1" data-able-player data-heading-level="2" data-skin="2020" preload="auto" data-youtube-id="fSUYL-y4Xeg" data-transcript-div="transcript">
			  </video>
		</div>
		<div id="transcript"></div>
	</div>
	<div id="abstract">
		<h2>Talk Abstract</h2>
		<p>	We spend a lot of time discussing the basics of disability access: 
			image alt text, headings, semantic markup, etc. I have made a career 
			of teaching and advocating about library accessibility. We need these 
			conversations because we admittedly fail at basic accessibility too 
			much and too often. Addressing meeting WCAG 2.X guidelines is only 
			the first step to accessible libraries. Those specifications are 
			only the absolute minimum of access that we can being to offer. 
			What happens when we think beyond and ask about the accessibility 
			of actual library and learning tasks we want everyone to engage 
			in? Consider collaboration. What happens when people of different 
			abilities work and communicate over shared documents? What barriers 
			and hurdles arise and how can we potentially address them to the 
			benefit of patrons of all (dis)abilities? These and other questions 
			can motivate us to see accessibility not as mere standards but 
			grand opportunities for promoting and advancing literacy, learning, 
			and understanding.
		</p>
	</div>
	<div id="author">
		<h2>About the Presenter</h2>
		<p>	Dr. Katherine "Kate" Deibel is the Inclusion & Accessibility 
			Librarian at Syracuse University Libraries in New York. She has 
			a PhD in Computer Science from the University of Washington but 
			would much rather talk about web comics, chili peppers, her cat, 
			technology adoption, and changing the world.
		</p>
	</div>
	<div id="materials">
		<h2>Related Materials</h2>
		<ul>
			<li><a href="https://osf.io/me3kz/">Presentation Slides (PPTX)</a></li>
			<li><a href="https://osf.io/gb8h9/">Presentation Slides (PDF)</a></li>
		</ul>
	</div>

</main>





</body>
</html>